<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CEffectFactory&lt;T&gt;" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>EffectFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFactory&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyMgr" Collapsed="true">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAQAACACAQABABAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>KeyMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMouse" Collapsed="true">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjMgr" Collapsed="true">
    <Position X="23" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IARAgAAAAAAAAQAABAAAAAAAECBAQAAAIBAAEBAAAAY=</HashCode>
      <FileName>ObjMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneMgr" Collapsed="true">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQiAAAAAAQAADABAAAAAABKAABAJAAQ=</HashCode>
      <FileName>SceneMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextureMgr" Collapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAgAAQAABABAAAAAAAAAKhAAAAQ=</HashCode>
      <FileName>TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTimeMgr" Collapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ATAAABAACAEAAAABAAAAAQAABABAAgAAAABACBAAAAQ=</HashCode>
      <FileName>TimeMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAAIAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMultiTexture" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAABAAAAAAAAAAAAhAJAAA=</HashCode>
      <FileName>MultiTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleTexture" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAgAAAAAAAAACAAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>SingleTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDevice" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAQACAIEAAAAAAAAQAABAhAAQoAAAEAAFAACAQ=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainGame" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAQBAAACAAAAgAAAAAAIAIBAAABAAAAA=</HashCode>
      <FileName>MainGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGameObject" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMQAAAAAAAAAwRAAAACAEAAAAAIAAEAAABACIBAAAEA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBackGround" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAQAAICAAAAAACACQCAAACBQAABAAAAA=</HashCode>
      <FileName>BackGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayer" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIYAAAAAAIJBAUAAAEAAAAgQBIAgACAAABAQABAEAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObstacle" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAQAAAAAAAAEAAAAAAAAAABACABAAAQA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayerBullet" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAIAAAgQAAQEIAAAAAAAAAAAAAABAQABCAACA=</HashCode>
      <FileName>PlayerBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPlayerHit" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAIAAAAQAgAUAAAABAAAAAAAAAgBAQAhAAAAA=</HashCode>
      <FileName>PlayerHit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster1" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAADAABBAAQgAAEAAAAAQAAAQAAAAABAQABCAAAA=</HashCode>
      <FileName>Monster1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster2" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACgAABAAQAAAEAAAAAQAAAAAAAAABAQABCAAAA=</HashCode>
      <FileName>Monster2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoss" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAICAAAAAAQAAAEAAAAAQAAAIAAAAABAQABCAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAQAAAAAAAAAAAAAAAAAAABAAABAAAAg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLogo" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAgAAAAAAAAAAABAAABAAAIA=</HashCode>
      <FileName>Logo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStage" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAQAAAAAAAAAAAAAAAAAAEDAAABAAAAA=</HashCode>
      <FileName>Stage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBridge" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAgAAAAAAAwAAAAAAAAAAAAAAAAAAARAAgBAAAAA=</HashCode>
      <FileName>Bridge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEffectBridge" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAgAAAAAAAAAAAAAAACBAAABAAAAA=</HashCode>
      <FileName>EffectBridge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEffectBuff" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAYABAQAACAAAAAAAAAAAABAAABAAIAA=</HashCode>
      <FileName>EffectBuff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>