<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAQAACAAIACgJBiAAAoDEACgAgEABQMIBAAhA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool73View" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAoAABACAAAmAJAgABAgBAAAIAIQAgJAAAYAYA=</HashCode>
      <FileName>Tool73View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDevice" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAQAAAIEAAAAAAAAQAABABAAQoAAAEAAFAACAQ=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAAAAIAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextureMgr" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAQAABABAAAAAAAAAKhAAAAQ=</HashCode>
      <FileName>TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleTexture" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAgAAAAAAAAACAAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>SingleTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMultiTexture" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAhAJAAA=</HashCode>
      <FileName>MultiTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tool73.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool73App" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAEAAgBAAAAAQAAAAAQCAAARAAACAAA=</HashCode>
      <FileName>Tool73.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool73Doc" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAQAgAAAACAgAAAAQAAAAAACAAA=</HashCode>
      <FileName>Tool73Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBackGround" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ERQBAAAAIACAAQEAICAEAAAAAAAACAACABABABQBAAA=</HashCode>
      <FileName>BackGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObstacle" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAIAAAAAQEIAgAMAAAAAAAAAAAAABACEBABAQA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMonster" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQQAAAAAhAAQEAAQAAQAIAAAAAAAAAABAAABIBAAA=</HashCode>
      <FileName>Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUnitTool" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUKQAIAASAAAwAAAAhBAaCIICBAEAAABGABABgAAAAA=</HashCode>
      <FileName>UnitTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMapTool" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAQAAAAAAAAhDAAAAAABAAAIAAEEACEAAAAQA=</HashCode>
      <FileName>MapTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMySheet" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAgAQAAAAAAAAgJAAAAAABAAAAAAEBACAAAAAAA=</HashCode>
      <FileName>MySheet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTileTool" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>jgQAIBgkQCAIQAAEAjB8CAAAAhAAAAEAkZgAADCACAA=</HashCode>
      <FileName>TileTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjectTool" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAANQYAASAAAAjBQAAgDChAAAAEoEIgnghGAIKA=</HashCode>
      <FileName>ObjectTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEventTool" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAQAAAAAAAAhBAAAAAABAAAAAAkQAAAAAAAAA=</HashCode>
      <FileName>EventTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathFind" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQCAAQAAAAAAAAhBAAAAAABBAAACAEIAAAAMAEAA=</HashCode>
      <FileName>PathFind.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyForm" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAYAAAEAAIGpBEgAAAABSAQhAgEAABAAAQQKE=</HashCode>
      <FileName>MyForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiniView" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiABAgAAAAAAAAAABQAAAAAAAIAA=</HashCode>
      <FileName>MiniView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>